# BoaSaude

./: README.md  teste.udl
tcc.pos.puc.boasaude/: tcc.pos.puc.boasaude.sln
tcc.pos.puc.boasaude/src/1 - Aplicacao/tcc.pos.puc.boasaude.application/: tcc.pos.puc.boasaude.application.csproj
tcc.pos.puc.boasaude/src/1 - Aplicacao/tcc.pos.puc.boasaude.application/Service/: AssociadoService.cs  ConveniadosService.cs  PlanoService.cs  PrestadoresService.cs
tcc.pos.puc.boasaude/src/2 - Domain/tcc.pos.puc.boasaude.domain/Interface/: IAssociadoService.cs  IBoaSaudeRepository.cs  IPlanoService.cs
tcc.pos.puc.boasaude/src/2 - Domain/tcc.pos.puc.boasaude.domain/ModelView/: AssociadoViewModel.cs
tcc.pos.puc.boasaude/src/2 - Domain/tcc.pos.puc.boasaude.domain/Models/: Associados.cs  Endereco.cs  Plano.cs  SituacaoPlano.cs  TipoPlano.cs
tcc.pos.puc.boasaude/src/3 - Infra/tcc.pos.puc.boasaude.repository/: tcc.pos.puc.boasaude.repository.csproj
tcc.pos.puc.boasaude/src/3 - Infra/tcc.pos.puc.boasaude.repository/Config/: ConfiguracaoDataBase.cs
tcc.pos.puc.boasaude/src/3 - Infra/tcc.pos.puc.boasaude.repository/Repository/: BoaSaudeRepository.cs
tcc.pos.puc.boasaude/src/4 -Apresentacao/tcc.pos.puc.boasaude.api/: Program.cs  WeatherForecast.cs  tcc.pos.puc.boasaude.api.csproj
tcc.pos.puc.boasaude/src/4 -Apresentacao/tcc.pos.puc.boasaude.api/Controllers/: AssociadosController.cs  ConveniadosController.cs  PlanoController.cs  PrestadoresController.cs  WeatherForecastController.cs
tcc.pos.puc.boasaude/src/4 -Apresentacao/tcc.pos.puc.boasaude.api/Properties/: launchSettings.json
tcc.pos.puc.boasaude/src/4 -Apresentacao/tcc.pos.puc.boasaude.api/Swagger/: ServiceCollectionExtensions.cs
tcc.pos.puc.boasaude/src/5 - CrossCutting/tcc.pos.puc.boasaude.crosscutting/: NativeInjector.cs  tcc.pos.puc.boasaude.crosscutting.csproj
tcc.pos.puc.boasaude/src/6 - Teste de unidade/tcc.pos.puc.boasaude/: tcc.pos.puc.boasaude.test.csproj
tcc.pos.puc.boasaude/src/6 - Teste de unidade/tcc.pos.puc.boasaude/1 - ServiceTest/: AssociadoTest.cs  ConveniadoTest.cs  PlanoTest.cs  PrestadoresTest.cs
tcc.pos.puc.boasaude/src/6 - Teste de unidade/tcc.pos.puc.boasaude/2 - DominioTest/: AssociadosTest.cs
(+2 files in other folders)
