<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1 - Aplicacao\tcc.pos.puc.boasaude.application\tcc.pos.puc.boasaude.application.csproj" />
    <ProjectReference Include="..\..\2 - Domain\tcc.pos.puc.boasaude.domain\tcc.pos.puc.boasaude.domain.csproj" />
    <ProjectReference Include="..\..\3 - Infra\tcc.pos.puc.boasaude.repository\tcc.pos.puc.boasaude.repository.csproj" />
  </ItemGroup>

</Project>
