<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2 - Domain\tcc.pos.puc.boasaude.domain\tcc.pos.puc.boasaude.domain.csproj" />
  </ItemGroup>

</Project>
